######Druid数据源配置######
# JDBC配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
# 连接池配置
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=30

### mybaties 配置 ###
#*Mapper.xml文件位置
mybatis.mapper-locations=classpath:/mapper/*.xml
#配置 mybatis 包别名
mybatis.type-aliases-package=cn.nines.blog.pojo
mybatis.config-location=classpath:/mybatis/SqlMapConfig.xml

#日志配置
logging.level.root=info
logging.level.cn.nines.blog.dao=debug
logging.file=log/blog-dev.log

# fastDFS地址
FILE_SERVER_URL=http://49.234.96.88/

# 评论默认头像地址
CHAT_HEAD=static/images/avatar.png

